<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System in bootstrap</title>
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
    
    <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
    <script src="index.js"></script>
   
    <!-- <style type="text/css">
        *{padding: 0; margin: 0;}
        header{ background: blue; margin-top: 15px; height: 150px; line-height: 150px; color: white; font-weight: bold; font-size: 32px; text-align: center;}
        section{ background: blue; margin-top: 5px; height: 250px; color: white; line-height: 250px; font-size: 32px; text-align: center;}
        article{ background: blue; margin-top: 5px; height: 250px; line-height: 250px; color: white; font-size: 32px; text-align: center;}
        aside{ background: blue; margin-top: 5px; height: 250px; line-height: 250px; color: white; font-size: 32px; text-align: center;}
        footer {background: blue; margin-top: 5px; height: 30px; line-height: 30px; color: white; font-weight: bold; font-size: 32px; text-align: center;}
    
    </style> -->                                             

    <!-- <style type="text/css">
        p{
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            background: #f2f2f2;
        }
 
        .grid-demo > div {
            background: #fff;
            border: 1px solid #ddd;
            line-height: 29px;
            opacity: 0.8;
            text-align: center;
         }   
 
        </style> -->
        <!-- <style type="text/css">
            p{
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                background: #f2f2f2;
            }
     
            .grid-demo > div {
                background: #fff;
                border: 1px solid #ddd;
                line-height: 29px;
                opacity: 0.8;
                text-align: center;
             }   
     
            </style> -->
            <!-- <style type="text/css">
                p{
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    background: #f2f2f2;
                }
         
                .grid-demo > div {
                    background: #fff;
                    border: 1px solid #ddd;
                    line-height: 29px;
                    opacity: 0.8;
                    text-align: center;
                 }   
         
                </style> -->
                <!-- <style type="text/css">
                    p{
                        font-size: 14px;
                        font-weight: bold;
                        text-align: center;
                        background: #f2f2f2;
                    }
             
                    .grid-demo > div {
                        background: #fff;
                        border: 1px solid #ddd;
                        line-height: 29px;
                        opacity: 0.8;
                        text-align: center;
                     }    -->
                     <style type="text/css">
                        .example{
                            margin: 20px;
                        }
                    </style>
             
</style>
</head>
<body>
    <!-- <div class="container">
        <div class="row grid-demo">
            <div class="col-md-12">
                <header>header (12 cot)</header>
            </div>
        </div>
        <div class="col-md-3">
            <section>Left Menu (3 cot)</section>
        </div>
        <div class="col-md-6">
            <article>Content (6 cột)</article>
        </div>
        <div class="col-md-3">
            <aside>Right (3 cột)</aside>
        </div>
        <div class="col-md-6">
            <footer>Footer (6 cột)</footer>
        </div>
        <div class="col-md-6">
            <footer>Footer (6 cột)</footer>
        </div>
    </div> -->


    <!-- <div class="container">
        <h1>Col-Xs (Rất nhỏ)</h1>
        <div class="row grid-demo">
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-1">Box 1</div>
            <div class="col-xs-4">Box 4</div>
            <div class="col-xs-6">Box 6</div>
            <div class="col-xs-2">Box 2</div>
            <div class="col-xs-12">Box 12</div>
        </div>
    </div>    -->

    <!-- <div class="container">
        <h1>Col-SM (Nhỏ)</h1>
        <div class="row grid-demo">
            <div class="col-sm-1">Box 1</div>
            <div class="col-sm-1">Box 2</div>
            <div class="col-sm-1">Box 3</div>
            <div class="col-sm-1">Box 4</div>
            <div class="col-sm-1">Box 5</div>
            <div class="col-sm-1">Box 6</div>
            <div class="col-sm-1">Box 7</div>
            <div class="col-sm-1">Box 8</div>
            <div class="col-sm-1">Box 9</div>
            <div class="col-sm-1">Box 10</div>
            <div class="col-sm-1">Box 11</div>
            <div class="col-sm-1">Box 12</div>
            <div class="col-sm-4">Box 12</div>
        </div> 
  </div> -->
  <!-- <div class="container">
    <h1>Col-Md (Vừa)</h1>
   <div class="row grid-demo">
       <div class="col-md-1">Box 1</div>
       <div class="col-md-1">Box 2</div>
       <div class="col-md-1">Box 3</div>
       <div class="col-md-1">Box 4</div>
       <div class="col-md-1">Box 5</div>
       <div class="col-md-1">Box 6</div>
       <div class="col-md-1">Box 7</div>
       <div class="col-md-1">Box 8</div>
       <div class="col-md-1">Box 9</div>
       <div class="col-md-1">Box 10</div>
       <div class="col-md-1">Box 11</div>
       <div class="col-md-1">Box 12</div>
       <div class="col-md-4">Box 12</div>
   </div> 
</div> -->

<!-- <div class="container">
    <h1>Col-LG (Lớn)</h1>
  <div class="row grid-demo">
      <div class="col-lg-1">Box 1</div>
      <div class="col-lg-1">Box 2</div>
      <div class="col-lg-1">Box 3</div>
      <div class="col-lg-1">Box 4</div>
      <div class="col-lg-1">Box 5</div>
      <div class="col-lg-1">Box 6</div>
      <div class="col-lg-1">Box 7</div>
      <div class="col-lg-1">Box 8</div>
      <div class="col-lg-1">Box 9</div>
      <div class="col-lg-1">Box 10</div>
      <div class="col-lg-1">Box 11</div>
      <div class="col-lg-1">Box 12</div>
      <div class="col-lg-4">Box 12</div>
  </div> 
</div> -->
<!-- <div class="example">
    <div class="container">
        <div class="row">
            <h2>Table Basic</h2>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Họ Tên</th>
                        <th>Giới tính</th>
                        <th>Email</th>
                        <th>Địa chỉ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Văn Cường</td>
                        <td>Nam</td>
                        <td>thehalftheart@mail.com</td>
                        <td>192 Hầm tử</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hoài Minh</td>
                        <td>Nam</td>
                        <td>hoaiminhit1990@mail.com</td>
                        <td>192 Hầm tử</td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Quốc Minh</td>
                        <td>Nam</td>
                        <td>quocminh@mail.com</td>
                        <td>192 Hầm tử</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
     
</div> -->
<div class="example">
    <div class="container">
        <div class="row">
            <h2>Table Reponsive</h2>
        <div class="table-responsive">    
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Họ Tên</th>
                        <th>Giới tính</th>
                        <th>Email</th>
                        <th>Địa chỉ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="active">
                        <td>1</td>
                        <td>Văn Cường</td>
                        <td>Nam</td>
                        <td>thehalftheart@mail.com</td>
                        <td>192 Hầm tử</td>
                    </tr>
                    <tr class="success">
                        <td>2</td>
                        <td>Hoài Minh</td>
                        <td>Nam</td>
                        <td>hoaiminhit1990@mail.com</td>
                        <td>192 Hầm tử</td>

                    </tr>
                    <tr class="danger">
                        <td>3</td>
                        <td>Quốc Minh</td>
                        <td>Nam</td>
                        <td>quocminh@mail.com</td>
                        <td>192 Hầm tử</td>

                    </tr>
                    <tr class="warning">
                        <td>3</td>
                        <td>Huy Phong</td>
                        <td>Nam</td>
                        <td>phongalibaba@mail.com</td>
                        <td>192 Hầm tử</td>

                    </tr>
                </tbody>
            </table>
         </div>   
        </div>
    </div>

</div>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>